<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background: white;
        }

        ol, ul {
            list-style: none;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        #canvas {
            background: white;
        }

        .action {
            position: fixed;
            left: 8%;
            top: 5%;
            padding: 10px;
        }

        .action svg {
            width: 1.5rem;
            height: 1.5rem;
            margin: 0 10px;
            transition: all .3s;
        }

        .action svg.active {
            fill: red;
            transform: scale(1.2);
        }

        .color-panel {
            position: fixed;
            left: 45px;
            top: 80px;
            /*border: 1px solid red;*/
        }

        .color-panel li {
            width: 20px;
            height: 20px;
            margin: 10px 5px;
            border-radius: 50px;
            /*box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);*/
            transition: all .3s;
            /*border: 1px solid red;*/
        }

        .color-panel li.active {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
            transform: scale(1.2);

        }

        .color-panel li.black {
            background: black
        }

        .color-panel li.red {
            background: red
        }

        .color-panel li.green {
            background: green
        }

        .color-panel li.yellow {
            background: yellow
        }

        .sizes {
            position: fixed;
            right: 45px;
            top: 41px;
        }

        .sizes li {
            width: 50px;
            margin: 10px;
            cursor: pointer;
        }

        .sizes .thin {
            border-top: 2px solid black;
        }

        .sizes .thick {
            border-top: 8px solid black;
        }

    </style>
    <title>Document</title>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="actions" class="action">
    <svg id="brush" class="icon active" aria-hidden="true">
        <use xlink:href="#icon-pen"></use>
    </svg>
    <svg id="eraser" class="icon" aria-hidden="true">
        <use xlink:href="#icon-eraser"></use>
    </svg>
    <svg id="clear" class="icon" aria-hidden="true">
        <use xlink:href="#icon-clear"></use>
    </svg>
    <svg id="download" class="icon" aria-hidden="true">
        <use xlink:href="#icon-download"></use>
    </svg>

</div>
<ol class="color-panel">
    <li id="black" class="black active"></li>
    <li id="red" class="red"></li>
    <li id="green" class="green"></li>
    <li id="yellow" class="yellow"></li>
</ol>
<ol class="sizes">
    <li id="thin" class="thin"></li>
    <li id="thick" class="thick"></li>
</ol>
</body>
<script src="./js/index.js"></script>
<script src="//at.alicdn.com/t/font_739594_sqkh59me9ei.js"></script>
</html>